[00:00.00] 作词 : こだま さおり
[00:00.15] 作曲 : 宫家 智彦(Arte Refact)
[00:00.25] 编曲 : 水野谷 怜(Arte Refact)
[00:00.38]トランクにでっかい夢のせて丨将远大的梦想装进后备箱
[00:04.56]ハンドル握れば待ったナシだ丨一握住方向盘就迫不及待
[00:08.88]誰かのデタラメで上等と丨谁人的胡言乱语正合我意
[00:13.08]胸を張って進もうぜ丨让我们昂首挺胸阔步前行
[00:16.22]Now playing "Crazy Anthem"
[00:18.16]Now driving "Crazy Anthem"
[00:20.22]でっかい夢を歌え！丨歌唱伟大的梦想！
[00:24.58]渋滞も先読みの的確なナビゲート丨准确预读交通堵塞情况的导航
[00:28.46]取りあえず任せときゃどうにかなるけど丨暂且先交给它吧总会有办法的
[00:33.34]来週思い出せないような今日っでナンダッケ丨下周都想不清今天是怎么回事
[00:37.14]圧倒的ドラマが足りない丨缺乏压倒的戏剧性内容啊
[00:41.44]青春なんて期限っきと丨青春这东西存在着期限
[00:45.80]いつのまに刷り込まれてたんだろう？丨是从何时起被印刻此等思想的呢？
[00:50.70]意外としぶとく丨意想不到地坚韧倔强
[00:52.38]終わる気配とかまるっきりない！丨也毫无任何终止的迹象!
[00:55.22]人生賛歌丨人生一场赞歌
[00:57.48]Yeah!
[00:57.96]大声でプチあげて丨让我们高声呐喊欢呼
[01:00.90]たのしんで生きてこーぜ丨自得其乐地生活下去
[01:03.94]回り道さえ丨就连迂回道途
[01:06.22]Yeah!
[01:06.80]ベストなルートと丨亦是最佳路线
[01:09.46]後になって思えたモン勝ち丨事后也如此料想才是胜利赢家
[01:13.14]Now playing "Crazy Anthem"
[01:14.92]Now driving "Crazy Anthem"
[01:17.06]でっかい夢を歌え！丨歌唱伟大的梦想！
[01:21.42]星の数選んだ結果だって言えば丨若说这是依繁星数目择选结果
[01:25.16]そりゃかなりナカナカな本日になるけど丨那将成为相当百无聊赖的一天
[01:30.08]体感まだ全然お子様なままで丨体感自己仍是童心未泯的孩子
[01:33.90]毎日が感情のカーチェイス丨每天即情绪化的追逐竞驶
[01:38.26]変わり続ける景色のなか丨在这瞬息万变的风景中
[01:42.44]ふといつか懐かしくなるような丨突然有天那些怀旧思绪渐次浮现
[01:47.36]忘れられないチョイス丨难以忘怀某些抉择
[01:49.30]チョイス丨抉择
[01:49.84]ひとつでも多いほうが丨所谓拥有的越多正是
[01:53.36]豊かって言うんだろーな丨生命越富足之态
[01:56.24]人生賛歌丨人生一场赞歌
[01:58.52]Yeah!
[01:59.10]思い切りフリ切って丨让我们尽力一骑绝尘
[02:01.78]欲張って生きてこーぜ丨贪得无厌地生活下去
[02:04.82]過去も未来も丨过去还是未来
[02:07.30]Yeah!
[02:07.78]愛せるかどうかは丨试问能否有爱
[02:10.50]今の自分にかかっている丨答案取决于现在的我们自己
[02:21.56]急カーブも丨即使是急转弯
[02:23.92]振り向けば真っ直ぐだった丨回头看已成直道
[02:26.12]分かれ道も丨即使是岔路口
[02:28.26]選べば一本道丨作出选择后唯有一条
[02:30.62]Don't Stop!
[02:31.50]ちゃんと主役張ってこう丨好好扮演舞台主角
[02:32.92]Don't Stop!
[02:33.70]案外サマになって丨出乎意料转变契合
[02:35.34]その気になるから 笑うだろう？丨正因有如此心情 才会放声而笑吧？
[02:40.50]トランクにでっかい夢のせて丨将远大的梦想装进后备箱
[02:44.86]ハンドル握れば待ったナシだ丨一握住方向盘就迫不及待
[02:49.30]誰かのデタラメで上等と丨谁人的胡言乱语正合我意
[02:53.62]胸を張って丨挺起胸膛
[02:55.76]ここまで来たんだ丨已然来到此地
[02:58.38]人生賛歌丨人生一场赞歌
[03:00.72]Yeah!
[03:01.20]大声でプチあげて丨让我们高声呐喊欢呼
[03:04.18]たのしんで生きてこーぜ丨自得其乐地生活下去
[03:07.10]回り道さえ丨就连迂回道途
[03:09.30]Yeah!
[03:09.92]ベストなルートと丨亦是最佳路线
[03:12.66]後になって思えたモン勝ち丨事后也如此料想才是胜利赢家
[03:19.20]旅は続いてく丨这旅途仍在继续中
[03:21.96]鳴り止まない"Crazy Anthem"丨蜂鸣不休的“Crazy Anthem”
[03:24.62]Now playing "Crazy Anthem"
[03:26.88]Now driving "Crazy Anthem"
[03:29.26]でっかい夢を歌え！丨歌唱伟大的梦想！
[03:28.34]"Crazy Anthem" woh
