[00:00.32]Check-check, 1, 2, GO丨整装 注意 1，2 出发
[00:04.32]作詞：こだま さおり
[00:09.32]作曲·編曲：SHOW（Digz, Inc. Group）
[00:14.54]白け顔ぶらさげて どこ行こーってゆーの?丨满脸挂着副 无趣的模样 这是为着前去何方？
[00:20.80]愛嬌で底上げも ハナから放棄して丨就连借可爱 取悦的行事 也是一早就已舍弃
[00:26.82]無気力なんてポーズで 時代のせいとか丨自作无精打采的姿态 将其怪罪于时代
[00:33.24]諦めグセばっかり 磨き上げてんね丨不过日复一日助长这 轻易放弃的习性
[00:39.48]ほら 腹割って 言ってみろよ丨不妨 敞开心扉吧 脱口而出吧
[00:43.44]ぶち撒けてみたい本音丨倾诉所有想吐露的真心话语
[00:46.72]羨ましがればいいじゃん 馬鹿にされたっていいじゃん丨感觉艳羡也没关系 面临嘲弄也无所谓
[00:49.80]アイツらが言う愚か者とか快感丨纵被他人笑称愚者也由衷拍手称快
[00:56.08]世間が決めたボーダー丨社会所设定的界限
[00:59.40]はみ出せばもうエイリアン丨一旦越界即为异类
[01:02.60]理解不能でトーゼン丨无法理解也是当然
[01:05.78]やりたいようにエイリアン丨从心所欲成为异类
[01:09.00]燃えたぎれ 煮えたぎれ その熱で丨伴随这炽热 沸沸扬扬地 燃烧起来吧
[01:13.92]Rise up now Rise up now丨即刻反叛 愈演愈烈
[01:15.76]不貞腐れ 腑抜け返上 そっからだぜ丨卸一切不满 弃所有颓然 自此处开始
[01:22.36]どうせあっという間に 祭りは終わってくもの丨无论如何欢乐节庆 总会于弹指间倏忽了结
[01:28.64]ヤグラの上も下も 悲喜交々だ丨故不论舞台上下 皆一片悲喜交集
[01:33.92]ほら その口で 言ってみろよ丨那就 宣之于口吧 直率喊出吧
[01:37.88]勘違いされたままだぜ？丨不然始终会被世人误解的呢？
[01:41.06]カッコつけたってノーカン ちゃんと響くまでノーカン丨除非真正共鸣回响 否则耍帅也是枉然
[01:44.26]まずは自分を騙すくらいのブラフで丨干脆先虚张声势到足以将自我欺骗
[01:50.52]知ったこっちゃないボーダー丨才不在乎所谓界限
[01:53.76]はみ出しちゃえよエイリアン丨尽管越界成为异类
[01:56.98]煙たがられてフリーダム丨任人忌惮这等自由
[02:00.16]これ幸いとエイリアン丨何其有幸作为异类
[02:14.68]いつまでも回ってこないチャンスに丨无需逞强那 永远不得相逢的偶然机遇
[02:22.82]強がんなって不平不満は丨耿耿于怀或 心存不甘
[02:25.66]いたって普通の感情丨正是再寻常不过的情绪
[02:28.92]世間が決めたボーダー丨社会所设定的界限
[02:32.18]はみ出せばもうエイリアン丨一旦越界即为异类
[02:35.36]理解不能でトーゼン丨无法理解也是当然
[02:38.44]やりたいようにエイリアン丨从心所欲成为异类
[02:41.84]知ったこっちゃないボーダー丨才不在乎所谓界限
[02:45.04]はみ出しちゃえよエイリアン丨尽管越界即为异类
[02:48.18]煙たがられてフリーダム丨任人忌惮这等自由
[02:51.42]これ幸いとエイリアン丨何其有幸成为异类
[02:54.98]燃えたぎれ 煮えたぎれ その熱で丨伴随这炽热 沸沸扬扬地 燃烧起来吧
[02:59.64]Rise up now Rise up now丨即刻反叛 愈演愈烈
[03:01.38]不貞腐れ 腑抜け返上 そっからだぜ丨卸一切不满 弃所有颓然 从此开始吧
