[00:00.16]作詞: 松井 洋平
[00:03.16]作曲: 川邊 海
[00:05.16]編曲: きなみうみ
[00:10.16]還る時間を見失って彷徨う果てに丨在迷失了回归时间的 茫然彷徨之际
[00:14.48]街の隙間に潜んだ異形の魂丨潜匿于城市角落之中 的异形之魂灵 
[00:19.00]雑踏と喧騒に紛れ丨隐没入茫茫人海喧嚣
[00:20.92]待ち望んでいる丨准备伺机而动
[00:23.54]人外達がさんざめく丨非人之物正摩拳擦掌
[00:25.40]夜の訪れ丨迎候夜幕降临
[00:27.80]尽きないその闇を祓おう丨将无尽黑暗尽皆驱散
[00:29.74]摩天楼から都会を俯瞰するんだ丨居高临下俯瞰整座都市
[00:32.40]隠恋慕は終わりにしよう丨结束这段依附于暗中
[00:34.20]錆の様に闇にこびりついた丨恍若锈蚀般的隐秘恋慕（捉迷藏游戏）
[00:36.70]浄眼に映る悲しみを丨于净眼满映悲悯哀怜
[00:38.70]輪廻から解き放つ「もういいよ」丨将其于轮回解放道「可以了哦」
[00:41.14]木霊するその言葉が丨然却无人能耳闻这句
[00:43.08]誰の耳にも届かない儘に丨回响于空中的声声话语
[00:45.64]見えはしないモノの存在の痛み丨那不可见的无形之物的存在之痛
[00:48.04]永遠に還すのさ丨令其回归尘世永恒
[00:49.92]物語られることのない寓意達丨那些始终未诉诸于口的故事寓意
[00:52.42]この胸に留めて丨将会永远铭刻于心
[00:54.48]辿り着くべき場所も知らされないで丨于茫然不知应去何方的漫长道路
[00:56.86]未来を紡いでゆく丨还请继续编织未来
[00:58.92]迷子として生まれてきた者達の丨为着守护这作为迷途者诞生之物
[01:01.36]世界を見守る為丨赖以生存的大千世界
[01:12.36]嘗て誰もが持っていた筈の畏れは丨曾经人们对我等皆怀敬而远之心态
[01:16.58]変容して今もその胸に巣食ってる丨如今时移势迁它依旧顽强扎根心底
[01:20.90]独りぼっちになっていったのは当然の帰結だなんて丨所以孑然一身渐行渐远正是我等自然归宿
[01:25.50]呪い達は手招いているのさ もっと暗い方へ丨唯有诅咒殷勤相邀共赴更深暗处
[01:29.80]尽きないその闇を祓おう丨将无尽黑暗尽皆驱散
[01:31.92]望みもしない遊びの約束の丨这不期而至的无意游戏
[01:34.46]指切りを強いられているね丨勾指起誓以强行许诺
[01:36.34]自分でさえも気づけない内に丨于不知不觉间悄然约定
[01:38.92]そのままで構わないよ丨这样下去也无伤大雅
[01:40.86]心から解き放つ「もういいよ」丨自内心完全解放便「可以了哦」
[01:43.32]理不尽な苦悩のバラッドも丨荒谬无理的苦痛歌谣
[01:45.32]今は喪失させてあげるから丨如今借此让它随风远逝
[01:47.90]人の魂に押韻されてきた丨将押韵在人类灵魂篇章中的绝望
[01:50.30]絶望を希望に変えよう丨使其转变化为希望
[01:52.18]物語られることのない寓意達丨那些始终未诉诸于口的故事寓意
[01:54.68]この胸に留めて丨将会永远铭刻于心
[01:56.64]太陽と月が廻ってく合間に丨于日升月落轮转往复的交会之处
[01:59.18]見守っていきたいんだ丨希望得以继续守护
[02:01.10]迷子として生まれてきた者達が丨守护作为迷途者诞生的芸芸众生
[02:03.62]受け継いでいく想いを丨将要传承的此般意志
[02:23.20]終わらない争い丨永无止境之争端
[02:26.28]尽きない闇丨和蔓延黑暗
[02:28.60]その狭間で丨盘踞于狭间
[02:31.52]請い願う様に叫ぶ その声が丨听闻有声音似祈求般高声呼喊
[02:36.82]何度も、丨一遍又一遍
[02:37.52]今日も何度も丨今日亦如是反复
[02:38.50]「もういいかい」と響く丨「还不可以吗（都藏好了吗）」的回响
[02:41.10]見えはしないモノの存在の痛み丨那不可见的无形之物的存在之痛
[02:43.58]永遠に還すのさ丨令其回归尘世永恒
[02:45.52]物語られることのない寓意達丨那些始终未诉诸于口的故事寓意
[02:47.94]この胸に留めて丨将会永远铭刻于心
[02:50.06]生きることの意味を求め彷徨える丨那些不断于路途中求索生存意义
[02:52.56]時代の迷子達よ丨彷徨的时代迷途者
[02:54.56]「まだだよ」明日へ歩みを止めるな丨「还没结束啊（还没藏好呢）」别停下继续迈向明日
[02:56.90]血脈に願いを刻んで丨将这夙愿融入血脉之中
