[00:00.22]君が嘘みたいだって丨你就像在说谎一般
[00:03.08]燦めく瞳で丨用那闪闪发光双眼
[00:05.16]見つめるのが愛おしくて丨凝视着我 如此可爱
[00:09.20]心が走って抱きしめた丨于内心狂跳时将你紧拥
[00:12.80]瞬間へ続いてくストーリー丨故事便延续至此瞬 
[00:19.98]Tulala...
[00:35.66]教室の窓 切り取っていく丨从教室的窗户 裁剪风景下来
[00:39.56]青いカンバスに描いてた丨于蓝色画布上细致描绘
[00:44.00]ずっと(君と)丨一直（与你）
[00:45.24]手を繋ぎ（一緒に）丨相牵（一起）
[00:47.24]ただ歩いているだけのシーン丨仅仅是走在一起的场景而已
[00:50.96]Hold hands丨牵着手
[00:51.96]第一印象なんてきっと悪いよね丨给你的第一印象肯定是极其糟糕的吧
[00:57.44]しょうがないじゃないか丨这也是没办法的嘛
[01:00.30]自分を(君に)丨我想（向你）
[01:01.58]よく見せたい(そんなの)丨认真展示自己（那样的）
[01:03.58]考える 筈のない 僕だった丨本不该这样想的
[01:07.90]なのに、いつでも ありのままでそばに居て(I don't know why you are with me)丨但是啊 无论何时 你总是如此真切地陪伴着我（我不知你缘何与我一起）
[01:16.00]ふざけて笑うたび(You are always laughing with me)丨每次我嬉笑时（你也总同我一起开怀）
[01:19.46]不思議だった その想いが丨不可思议 那种感觉
[01:22.20]胸をギュッと締め付ける丨它紧紧地揪着我心
[01:25.46]君は小説や漫画のヒロインじゃないから丨因为你并非是那小说或者漫画中的女主角
[01:30.38]モノローグが読めなくて丨故我无法读懂你独白
[01:34.06]今どんな気持ちかわからずに丨也不知道你现在怀揣何种感受
[01:38.18]僕はまた、次のセリフを探す丨我只能再 搜肠刮肚下句台词
[01:41.74]甘い喜びと苦い不安が混ざって丨甘甜的喜悦和苦涩的不安彼此之间混合交织
[01:46.78]出来損ないのラテアートみたい丨如同制作失败的咖啡拉花
[01:50.90]マーブル模様の感情が丨这是直到大理石云纹般的情感
[01:54.54]色づいていくまでのストーリー丨染上色后才为止的故事
[01:59.50]Tulala
[02:15.18]すれ違ってく丨擦肩而过
[02:17.26]恋人たちが持ってた丨唯相恋的人们所拥有的
[02:20.60]優しい勇気を丨那份温柔的勇气
[02:23.66]僕は(君に）丨我想（对你）
[02:24.76]伝えたくて(早く)丨传达（快点）
[02:27.06]分けて欲しい なんてこと 思った丨期望分享我的想法
[02:31.20]知りたくなるんだ ありのままの君のこと(I want to know about you)丨我逐渐 想知道 有关于你的真实模样（我想要了解你）
[02:39.50]惹かれてしまう理由(Why do I love you so much?)丨被吸引 的理由（为何我这么爱你？）
[02:43.10]気づいたら 芽生えてた丨意识到时 已然生发
[02:45.58]感情の名前を丨名唤感情的萌芽
[02:48.64]写真なんて残ってないのに 出会った日の表情は消えないんだ丨虽然未曾留下任何照片 但我永远铭记我们初次见面那日的表情
[02:57.28]眠れなくなってしまうくらい丨它甚至让我难以入眠
[03:01.12]目を閉じる その度浮かんでくる丨每当闭眼 便于眼前再度浮现
[03:05.06]まるで星のようだって感じた時から丨从感觉自己像颗星星一样的那刻起
[03:10.06]願い続けてたことがあるよ丨我就一直在不断祈祷着啊
[03:14.38]夜空に煌めく星座-アンサンブル-丨于夜空中闪烁的星座-合奏-
[03:18.06]二人で繋いでみたい、なんてね丨希望和你两人一起连结 就像这样
[03:22.96]あの角を曲がるまで僕は丨直到转过那个街角为止我啊
[03:26.36]なにが恋かってね、知らなかった丨方才知道恋爱 到底为何物
[03:29.82]片思いのペイブメント丨在单相思的人行道上
[03:34.12]息を切り 駆け出して丨气喘吁吁 大步奔跑
[03:36.12]また出逢いにいこう丨与你再度相逢
[03:41.72]きっと両片思いの交差点で僕ら 待ち合わせしてたんだね丨我们一定会在彼此两相思的交会路口相约的吧
[03:50.14]言葉じゃないけれど約束だって 交わしてた丨虽然没有言语但我们也互相交换了承诺
[03:55.50]目と目があった時に丨于四目交接的时候
[03:58.34]君のことが好きだって ときめきに任せ 告白をした僕を見て丨我喜欢你 任由心跳加速 请看着表白的我吧
[04:07.18]溢れる涙で笑った丨你热泪盈眶地笑了
[04:10.80]“彼女”を抱きしめるストーリー丨这是拥抱着“她”的故事
[04:15.80]TuLaLa...
