[00:00.00] 作词 : 松井 洋平&HIROKI(ORANGE RANGE)
[00:00.37] 作曲/编曲 : NAOTO(ORANGE RANGE)
[00:00.98]Na Na Na Na Na Na…Na Na Na Na Na Na…
[00:07.78]Na Na Na Na Na Na…Crazy BeeAT！
[00:14.54]Na Na Na Na Na Na…Crazy BeeAT！
[00:21.64]Na Na Na Na Na Na…Summer Night!
[00:27.94]そのハートに針を刺させて！丨就让蜂针去刺入那颗心吧！
[00:31.36]Please!
[00:31.88]脱がし脱がされ丨此乃卸除外衣
[00:33.30]Fuu!
[00:33.56]裸の理性丨赤裸之理由
[00:34.68]Hey!
[00:35.32]ルールなし（なし！）丨毫无规则（毫无！）
[00:36.74]一本勝負さ 無制限(Ao!)丨一决胜负 无限制(Ao!)
[00:38.74]夏の到来 (到来)丨夏天到来 (到来)
[00:39.72]無敵状態 (状態)丨无敌状态 (状态)
[00:40.42]もう止まんない (まんない)丨无法休止 (无法)
[00:41.12]わかんない塩梅 (塩梅)丨不明情态 (情态)
[00:42.00]邪魔なモラル丨碍事的道德感
[00:43.50]とろけていく丨就这样融化
[00:45.56]夕闇にひとり丨引人注意的脚步声
[00:48.50]鳴らす靴音が気になった丨独自倏忽鸣响于此夕阳暮色
[00:52.32]花火にも背を向けて丨转过身时背对着花火
[00:55.52]花を背負ったみたいなGirl丨仿若背负绚丽花朵的Girl
[00:59.02]惹かれてく丨被吸引而去
[01:00.26]太陽の暑さに火照った頬に丨在被炽热太阳晒得发烫的脸颊上
[01:03.78]当たって砕けてしまっても丨即使被炙浪击中而破碎
[01:06.90]いい！いい！丨好！好！
[01:07.78]飛んで火に入る夏の蜂丨飞入火里的夏日蜜蜂
[01:10.76]甘い匂いに溺れてくんだ丨也会沉溺于甜美气息之中
[01:14.38]そのハートに針を刺させて！丨就让蜂针去刺入那颗心吧！
[01:19.30]Hi!
[01:20.52]Hit On!
[01:22.72]Hi!
[01:23.56]Hit On!
[01:24.20]軽くいなせない炎丨难以熄灭的火焰
[01:26.90]熱い本能丨炽热之本能
[01:28.04]出会って間もないのに想像上じゃHold On丨虽然初识不久但幻想中已是Hold On
[01:32.06]誘う様な眼差しがHot丨诱人的眼光着实过于Hot
[01:34.56]まぁホント丨嘛 真的
[01:35.48]そりゃなんか始まんじゃない？丨这不就要开始了吗？
[01:36.96]このままほどなく丨就在随后不久了
[01:38.72]Na Na Na Na Na Na…Summer Night！
[01:45.36]駆け引きに費やす丨浪费在讨价还价的
[01:48.48]言葉たちは性に合わないな丨此等言语游戏显然不合我性
[01:52.32]今宵の酔いしれる様な丨今宵令人如醉又如痴
[01:55.58]雰囲気に火をつけよう丨何妨点燃气氛燃烧此刻
[01:59.10]あれだよ、丨就是这般
[02:00.24]熱いロマンス丨火热的浪漫故事
[02:02.04]何万分の一かの可能性を丨即使是万分之一的可能机缘
[02:05.54]君と引き当ててみてもいいかい？丨可否让我与你一同掌握？
[02:09.52]飛んで火に入る夏の蜂丨飞入火里的夏日蜜蜂
[02:12.52]火遊びだってあわよくば運命丨纵火玩乐也不过命运使然
[02:16.06]祭りに浮き立って踊るんだ丨于祭典中情不自禁翩然起舞
[02:19.32]甘い匂いに溺れさせてくれ丨让我就此沉沦于甜美气息之中
[02:23.02]花火が終わってしまうまでに丨在花火尽皆消散的此等前夕
[02:26.66]ハートに針を刺させて！丨就让蜂针刺入那颗心吧！
[02:29.62]Kiss!
[02:30.04]Na Na Na Na Na Na…Crazy BeeAT！
[02:36.84]Na Na Na Na Na Na…Summer Night！
[02:43.48]火傷してしまうような丨像是要被烧伤般的
[02:45.40]熱いロマンス丨火热浪漫
[02:47.14]Na Na Na Na Na Na…Na Na Na Na Na Na…
[02:54.00]Na Na Na Na Na Na…Na Na Na Na Na Na…
