[00:00.00] 作词 : 松井洋平
[00:00.37] 作曲 : 山田竜平
[00:00.74] 编曲 : 山田竜平
[00:01.12]Beep! Beep! Beep! Beep!…
[00:02.84]
[00:09.05]Hey! 裏取ったかい？丨Hey! 找到了吗？
[00:10.77]その執着しちゃってる情報丨那些你执着不已的情报
[00:12.93]No way!
[00:13.65]流れてくる儘に真に受けてないで丨切勿对他人所说流言蜚语信以为真
[00:17.30]Nothing to say!
[00:17.59]安全圏から発信丨安全区内的发信
[00:19.42]考えなんてないBashing丨未经思考的Bashing
[00:21.32]Don't be afraid!
[00:21.85]節操ないほど単純明快丨肆无忌惮单纯明快
[00:24.06]奔放なFiction maker丨自由奔放Fiction maker
[00:26.75]思い込んじゃうタイプ丨深信不疑之人
[00:28.25]追い詰める言葉のナイフ丨穷追不舍的言语之刃
[00:31.27]いい加減な発言が切り裂いていく丨毫无根据的发言逐渐撕裂塌崩
[00:35.54]掻き消してしまうくらいの警告音を丨警报声被杂音吞没渐次息声
[00:38.93]Beep-Beep! Beep-Beep! Oh-Yeah!
[00:41.41]鳴り響かせてやろうか丨让这警报蜂鸣响彻长空
[00:44.34]胸を張って生きるのが丨无法挺胸阔步生存之人
[00:48.37]都合悪いような連中はShut out丨就将这些家伙统统Shut out
[00:53.18]顔を上げて笑うような丨让我等仰天大笑出门而去
[00:57.23]図太さを披露しよう丨向世人展现厚颜之貌
[01:01.39]そうさ 正体不明の小説より丨没错 相比崇拜真相不明小说
[01:04.45]人生-ショウタイム-を謳歌しろって丨不若尽情讴歌人生-Showtime-
[01:07.08]大切って思えるよう丨体会生命之珍重
[01:08.66](Wow-Wow!)
[01:09.18]享楽って理由をあげよう丨给你个享乐的缘由
[01:11.13]奪われたくないなら丨倘若不想被无情掠夺
[01:13.18]奪い取ってやりゃいいんだ丨那就抢据先机主动夺取吧
[01:15.52]期待通りにしなくていいさ丨不去依照他人期待行事也无妨
[01:19.56]Wow-Wow Uh Wow-Wow
[01:20.93](Beep! Beep! Beep! Beep!…)
[01:32.59]Hey! 反応次第 後付けのphraseを演奏丨Hey! 根据反应 来演奏后续的Phrase
[01:36.51]No way!
[01:37.24]流れてくるMelody丨流淌而过的Melody
[01:39.46]マジ ウケ狙いで丨实在是惹人发笑
[01:41.09]Nothing to say！
[01:41.24]味わいたくない体験丨不愿历经的体验
[01:42.85]お構いないなんてTiming丨毫不在乎的Timing
[01:44.90]Don’t be afraid！
[01:45.43]ご都合迎合舞い散る怨嗟丨随意迎合舞落怨懑
[01:47.58]撒き散らすInfluencer丨四处播散Influencer
[01:50.08]ひどい空想癖丨过分的空想癖
[01:51.68]溢れかえってしまってもう辟易丨满溢而出遂无药可医
[01:54.58]ショットガンを心にぶっぱなす感情の兵器丨以穿心的霰弹枪作为情感武器
[01:59.15]掻き消してしまうくらいの警告音を丨警报声被杂音吞没了无声息
[02:02.49]Beep-Beep! Beep-Beep! Oh-Yeah!
[02:04.95]鳴り響かせてやろうか丨让这警报蜂鸣响彻长空
[02:07.71]胸を張って生きるなら丨若想挺胸阔步生存下去
[02:12.50]Counterattackの瞬間はRight now丨Counterattack的时机便是Right now
[02:16.58]他人も羨むような丨展现出我等从容不迫之道
[02:20.54]余裕の表情披露しよう丨任他人流露羡慕状貌
[02:25.30]そうさ 正体不明の小説より丨没错 相比崇拜真相不明小说
[02:27.96]人生-ショウタイム-を謳歌しろって丨不若尽情讴歌人生-Showtime-
[02:30.56]大切って思えるよう丨体会生命之珍重
[02:32.16](Wow-Wow!)
[02:32.77]享楽って理由でアゲよう丨给你个享乐的缘由
[02:34.44]笑われた分だけ丨就算被人嘲笑几多
[02:36.73]笑い返してやりゃいい丨也不妨以更多嘲笑予以回敬
[02:39.31]あきれるほど気楽でいこうぜ丨于令人惊愕的眼光中轻松行事吧
[02:43.28]Wow-Wow Uh Wow-Wow
[02:44.74](Beep! Beep! Beep! Beep!…)
[02:53.20]顔を上げなよ丨抬起头来
[02:54.66]Say! Wow-Wow
[02:57.51]こっち向きなよ丨往这边看
[02:59.04]Say! Wow-Wow
[03:00.62]Stand up to the headwind丨逆风而行
[03:03.94]Wow-Wow
[03:04.97]Beep! Beep! Beep! Beep!
[03:09.79]ヒラヒラ翻ってるみたい丨仿佛在翩翩起舞一般
[03:14.14]ハンドメイドのバタフライ丨这手作的蝴蝶(Butterfly)
[03:18.42]嵐で吹き飛ばすくらい丨即使遭遇了风暴过境
[03:22.94]爆音で構いやしない All Right?丨也毫不在乎爆裂声响 All Right?
[03:29.24]そうさ 正体不明の小説より丨没错 相比崇拜真相不明小说
[03:32.15]人生-ショウタイム-を謳歌しようぜ丨不若尽情讴歌人生-Showtime-
[03:34.75]最高って思えるよう丨体会生命之至高
[03:36.54](Wow-Wow!)
[03:37.17]俺たちって理由をあげよう丨我们来给你个缘由
[03:38.90]雑音なんか消し去ってく丨消却一切嘈乱杂音
[03:40.98]煩いほどのLive Time丨就在这喧嚣恼人的Live Time
[03:43.47]最大音量でアラートを鳴らせ丨以最大音量发出警报蜂鸣！
[03:47.65]Wow-Wow Uh Wow-Wow
[03:48.59](Beep! Beep! Beep! Beep!…)
