[00:00.96]超えるんだ LIMIT BREAK!!丨超越吧 突破极限！！
[00:05.92] 作词 : 松井洋平
[00:10.92] 作曲 : 白户佑辅(Dream Monster)
[00:16.92]小さな手応えの先で 立ちふさがってた壁だって丨于是在得到微末回应之后 即使是阻拦在前的壁障
[00:25.74]無謀な期待に変わってくんだ 熱くなるほど丨也将化作一往无前的期待 激励此心愈发炽热
[00:35.08]GIVE IT A SHOT丨试试看吧
[00:38.70]明日の挑戦は丨明日的挑战
[00:40.76]KEEP GOING丨继续前行
[00:43.40]昨日の限界が丨昨日的极限 
[00:45.22]MAKE IT, NOW 今日を創った その証明なんだって丨 此刻 实现 创造了今日 此即我们交付证明
[00:55.06]未来へとメロディーが鼓動を呼ぶんだ丨通往未来的旋律呼唤着此心雀跃
[00:59.86]新しい喜びが胸を打つ丨崭新的喜悦将深刻触动我们心扉
[01:04.82]可能性は向かっていく自分だけが出逢う丨唯自行奔赴才能邂逅无限可能
[01:09.64]勇気だと信じて丨相信这即为勇气
[01:14.88]楽しもうDRESSED TO THE NINES!丨尽享其乐吧 盛装出席吧！
[01:20.28]超えるんだ LIMIT BREAK!!丨超越吧 突破极限！！
[01:35.16]一緒になり丨一同寻觅
[01:37.54]見つけた幸せ丨发现幸福
[01:39.86]いつでも無邪気に丨永远纯洁本真
[01:42.28]波は弾けて丨纵然波涛般汹涌
[01:44.90]急上昇する丨急速掀起
[01:47.10]エネルギーになる丨也将化为无限能量
[01:50.30]最高の瞬間へと丨只为抵达最巅峰一瞬
[01:55.22]WE NEVER STOP!丨我们永不停息
[02:01.96]未来へとメロディーを繋いでいくんだ丨将这奏响旋律与未来光景相连
[02:05.66]新しい世界を君に見せたい丨我们会向你展示一个全新世界
[02:11.68]LIMIT BREAK!! 舞う火花はONLY MY STAR丨限制突破！！ 飞舞火花是 只属于我的繁星
[02:16.64]夢を超えもっと丨进一步实现超越梦想
[02:21.86]輝きたい DRESSED TO THE NINES!丨不断闪耀吧 盛装出席吧！
[02:27.22]挑戦するんだ丨接受挑战吧 
[02:30.08]SPARK STARS!!丨闪耀群星！！
