[00:00.00] 作词 : こだま さおり
[00:02.37] 作曲 : 浅利 進吾
[00:04.74] 编曲 : 浅利 進吾
[00:06.76]こちらへどうぞ丨请到这边来
[00:11.78]もっと表情-かお-を見せてほしいな丨希望能得见你的更多表情
[00:16.74]キミのオーダー心待ちにして丨迫切期待着你亲自点单
[00:20.84]こっちがお腹減っちゃうパターン丨此等模式不由让我饥饿
[00:24.82]それくらい誰かオモウ気持ちって丨如斯想令谁人心满意足
[00:28.80]なかなかエネルギーいるよね丨相当地需要很多能量呢
[00:32.64]受け取ってますキミの愛丨已接收你的爱意
[00:36.08]僕が満たせたらナニヨリ丨倘若我能满足就再好不过
[00:40.06]この歌でふくらむハートがあるって丨奏响这首歌存在的心潮澎湃之感
[00:44.54]スゴイことだ!丨妙不可言！
[00:48.04]Happy· Yummy· Tummy· LOVE!!
[00:50.02]お気に召すまま丨只要你喜欢就好
[00:52.26]僕のこと 求めてよ丨无论何时 欢迎你来
[00:54.34]いつでも!丨追求于我！
[00:55.92]Happy· Yummy· Tummy· LOVE!!
[00:58.12]夢中になって丨只忘情沉浸其中
[01:00.20]食べ過ぎちゃう そういうの丨饱食之欲 餍足之感
[01:02.32]めちゃくちゃわかるし丨我可深有体会
[01:04.80]遠慮せずにおかわりどうぞ(どうぞ)丨不用客气请尽情享用（请用）
[01:08.82]即効性の元気をチャージ(チャージ)丨为你添即效性的活力（添去）
[01:12.12]Happy· Yummy· Tummy· LOVE!!
[01:14.08]24時間丨24小时的昼夜
[01:16.26]キミの席 空けとくね丨你的座位 一直预留
[01:18.34]本日もご予約どうも丨今日也十分感谢你的预约
[01:28.86]あれもこれもテンコ盛りでいいじゃん丨什么都想吃也没关系哦
[01:32.78]急にゲンジツ気にしてみたり丨然而突然开始在意现状
[01:36.80]欲張りなところも可愛いんだって丨这贪心一面也很可爱呢
[01:40.80]聞き流さないでよホントなんだ丨别不理会呀都句句属实
[01:44.58]歌います僕の愛丨歌唱着我的爱意
[01:48.10]お腹いっぱいにあげたいな丨真想让你感觉心满意足
[01:51.96]この声に不思議なチカラくれた丨以作你赋此声不可思议力量的
[01:56.26]お返しに！丨往来回礼！
[01:59.98]Happy· Yummy· Tummy· SMILE!!
[02:01.96]日替わりの気分丨逐日变更的心情
[02:04.32]お望みを 聞かせてよ丨无论何时 请将愿望
[02:06.28]いつでも！丨诉说与我！
[02:07.96]Happy· Yummy· Tummy·SMILE!!
[02:09.92]応えたいんだ丨渴望去投你所好
[02:12.24]ワガママな リクエスト丨无论是那 任性要求  
[02:14.32]燃えてくるショーブン丨还是热情天性
[02:16.94]うきうきするメロディーをどうぞ(どうぞ)丨欢快旋律请尽情欣赏（请赏）
[02:20.86]カロリー弾むトキメキチャージ(チャージ)丨附送能量弹跳的心动（附送）
[02:24.12]Happy· Yummy· Tummy·SMILE!!
[02:26.02]キミの笑顔が丨你嫣然的一笑
[02:28.26]うれしくて ヤミツキで丨令我颜开 食髓知味
[02:30.34]本日も張り切っちゃうね丨今日也是干劲十足的状态呢
[02:57.60]Happy· Yummy· Tummy · LOVE!!
[03:00.12]24時間丨24小时的昼夜
[03:03.30]歌わせてほしいよ丨期冀着能放声歌唱
[03:06.08]Happy· Yummy· Tummy· SMILE!!
[03:08.08]キミのハートを丨祈求每日每夜
[03:11.26]毎日満たしてあげたい丨都能满足你心之所向
[03:17.98]Happy· Yummy· Tummy· LOVE!!
[03:20.18]お気に召すまま丨只要你喜欢就好
[03:22.32]僕のこと 求めてよ丨无论何时 欢迎你来
[03:24.42]いつでも!丨追求于我！
[03:25.98]Happy· Yummy· Tummy· LOVE!!
[03:28.12]夢中になって丨只忘情沉浸其中
[03:30.12]食べ過ぎちゃう そういうの丨饱食之欲 餍足之感
[03:32.30]めちゃくちゃわかるし丨我可深有体会
[03:34.84]遠慮せずにおかわりどうぞ(どうぞ)丨不用客气请尽情享用（请用）
[03:38.88]即効性の元気をチャージ(チャージ)丨为你添即效性的活力（添去）
[03:42.12]Happy· Yummy· Tummy· LOVE!!
[03:44.12]24時間丨24小时的昼夜
[03:46.32]キミの席 空けとくね丨你的座位 一直预留
[03:48.42]本日もご予約どうも丨今日也十分感谢你的预约
[03:56.82]こちらへどうぞ丨请到这边来
[04:01.80]もっと表情-かお-を見せてほしいな丨希望能得见你的更多表情